<!DOCTYPE html>
<html>
  <head>
    <title>Introdução ao HTML</title>
  </head>

  <body>
    <h1>Link para "Entidades HTML":</h1>
    <a href="https://www.w3schools.com/html/html_entities.asp">Clique Aqui!</a>

    <h1>A tag <code>&lt;html&gt;</code></h1>
    <p>
      A tag <code>&lt;html&gt;</code> é a base do documento HTML, marcando o
      início de tudo. Ela envolve todo o conteúdo HTML e é a primeira coisa a
      aparecer no documento. Todos os outros elementos HTML devem ser
      descendentes dessa tag. Utilizar essa tag é essencial para informar ao
      navegador que o documento é HTML, permitindo que o conteúdo seja
      interpretado e exibido corretamente.
    </p>

    <h1>A tag <code>&lt;head&gt;</code></h1>
    <p>
      A tag <code>&lt;head&gt;</code> contém metadados sobre o documento HTML,
      que não são visíveis no navegador. Esses metadados incluem o título do
      documento, links para folhas de estilo (CSS), scripts JavaScript, entre
      outros. Essencial para o funcionamento adequado do HTML e para apresentar
      informações da página nos motores de busca.
    </p>

    <h2>A tag <code>&lt;title&gt;</code></h2>
    <p>
      A tag <code>&lt;title&gt;</code> dentro da tag
      <code>&lt;head&gt;</code> define o título do documento HTML. Este título é
      exibido na guia do navegador e nos resultados dos motores de busca. Um
      título bem elaborado é crucial para otimização de motores de busca (SEO) e
      usabilidade do site. Portanto, atenção ao número de caracteres.
    </p>

    <h1>A tag <code>&lt;body&gt;</code></h1>
    <p>
      A tag <code>&lt;body&gt;</code> envolve todo o conteúdo visível de um
      documento HTML, incluindo texto, imagens, hiperlinks, tabelas, listas,
      formulários, etc. Tudo o que deseja que os visitantes vejam deve estar
      dentro da tag <code>&lt;body&gt;</code>.
    </p>

    <h2>As tags <code>&lt;h1&gt;</code> até <code>&lt;h6&gt;</code></h2>
    <p>
      As tags <code>&lt;h1&gt;</code> até <code>&lt;h6&gt;</code> definem
      cabeçalhos em um documento HTML. <code>&lt;h1&gt;</code> é usado para o
      cabeçalho principal, enquanto <code>&lt;h2&gt;</code> até
      <code>&lt;h6&gt;</code> são usados para subcabeçalhos. O uso correto
      destas tags estrutura o conteúdo da página, melhorando a acessibilidade e
      auxiliando os motores de busca a entender a hierarquia do conteúdo.
    </p>

    <h2>A tag <code>&lt;p&gt;</code></h2>
    <p>
      A tag <code>&lt;p&gt;</code> é responsável por definir um parágrafo.
      Funciona como um bloco de conteúdo que se ajusta automaticamente às
      linhas, conforme o espaço disponível. Essencial para organizar o texto de
      forma clara e organizada em um documento HTML.
    </p>

    <h2>A tag <code>&lt;a&gt;</code></h2>
    <p>
      Ao utilizar a tag <code>&lt;a&gt;</code>, é possível criar hiperlinks,
      permitindo que os usuários cliquem e sejam direcionados para outras
      páginas ou seções do site. Fundamental para melhorar a navegação e a
      interatividade de um site.
    </p>

    <h2>A tag <code>&lt;img&gt;</code></h2>
    <p>
      Incorporando imagens no documento HTML, a tag
      <code>&lt;img&gt;</code> adiciona elementos visuais ao site. O atributo
      "alt" desempenha um papel crucial na acessibilidade, permitindo que
      pessoas com deficiência visual compreendam o conteúdo da imagem.
    </p>

    <h2>As tags <code>&lt;ul&gt;</code> e <code>&lt;ol&gt;</code></h2>
    <p>
      Tanto as tags <code>&lt;ul&gt;</code> quanto <code>&lt;ol&gt;</code> são
      utilizadas para criar listas em HTML. Enquanto <code>&lt;ul&gt;</code> é
      voltada para listas não ordenadas (com marcadores),
      <code>&lt;ol&gt;</code> destina-se a listas ordenadas (numéricas). Ambas
      são combinadas com <code>&lt;li&gt;</code> para definir cada item da
      lista.
    </p>

    <h2>A tag <code>&lt;li&gt;</code></h2>
    <p>
      Utilizada dentro de uma lista <code>&lt;ul&gt;</code> ou
      <code>&lt;ol&gt;</code>, a tag <code>&lt;li&gt;</code> desempenha um papel
      fundamental na organização do conteúdo, tornando as informações mais
      compreensíveis para os usuários.
    </p>

    <h2>A tag <code>&lt;div&gt;</code></h2>
    <p>
      A tag <code>&lt;div&gt;</code> age como um contêiner de bloco genérico,
      sendo empregada para agrupar elementos e aplicar estilos CSS ou
      JavaScript. Uma ferramenta útil para organizar e controlar o layout de uma
      página.
    </p>

    <h2>A tag <code>&lt;span&gt;</code></h2>
    <p>
      Semelhante à tag <code>&lt;div&gt;</code>, a tag
      <code>&lt;span&gt;</code> é um contêiner em linha, evitando uma nova
      linha. Utilizada para agrupar elementos em linha ou aplicar estilos a
      partes específicas de um texto.
    </p>

    <h2>
      As tags <code>&lt;table&gt;</code>, <code>&lt;tr&gt;</code>,
      <code>&lt;td&gt;</code>, <code>&lt;th&gt;</code>
    </h2>
    <p>
      Estas tags são empregadas na criação de tabelas em HTML. Enquanto
      <code>&lt;table&gt;</code> estabelece a tabela,
      <code>&lt;tr&gt;</code> cria uma linha na tabela,
      <code>&lt;td&gt;</code> cria uma célula de dados, e
      <code>&lt;th&gt;</code> cria uma célula de cabeçalho. Tabelas são
      ferramentas valiosas para apresentar informações de forma estruturada e
      fácil de entender.
    </p>

    <h2>
      As tags <code>&lt;form&gt;</code>, <code>&lt;input&gt;</code>,
      <code>&lt;button&gt;</code>, <code>&lt;label&gt;</code>,
      <code>&lt;select&gt;</code>, <code>&lt;option&gt;</code>,
      <code>&lt;textarea&gt;</code>
    </h2>
    <p>
      Estas tags desempenham um papel crucial na criação de formulários
      interativos em HTML. <code>&lt;form&gt;</code> atua como o contêiner do
      formulário, <code>&lt;input&gt;</code> e <code>&lt;textarea&gt;</code> são
      utilizados para campos de entrada de texto,
      <code>&lt;button&gt;</code> cria botões,
      <code>&lt;label&gt;</code> estabelece rótulos para elementos de entrada, e
      <code>&lt;select&gt;</code> junto com <code>&lt;option&gt;</code> são
      usados para criar listas suspensas.
    </p>
  </body>
</html>
